# Player-iptv

./: README.md  build-android.bat  build-release.bat  config.md  install.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iptv/: Channel.kt  ChannelAdapter.kt  M3UParser.kt  MainActivity.kt  PlayerActivity.kt
android/app/src/main/java/com/iptv/database/: AppDatabase.kt
android/app/src/main/java/com/iptv/service/: PlaybackService.kt
android/app/src/main/res/drawable/: ic_favorite.xml  ic_pip.xml
android/app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_channel.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/IPTVPlayer/: AppDelegate.swift  Info.plist
ios/IPTVPlayer/Controllers/: MainViewController.swift  PlayerViewController.swift
ios/IPTVPlayer/Models/: Channel.swift  DataManager.swift  M3UParser.swift
